<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etanah</artifactId>
        <groupId>etanah</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../etanahPom/pom.xml</relativePath>
    </parent>
    <groupId>etanah</groupId>
    <artifactId>etanahMelaka</artifactId>
    <version>2.0</version>
    <name>etanah Melaka</name>
    <url>http://maven.apache.org</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <!--<resources>
            <resource>
                <targetPath>/home/fikri/etanahPendaftaran/etanahViewController/target/etanahViewController-2.0-SNAPSHOT/pub/images</targetPath>
                <directory>src/main/resources/etanah/images</directory>
                <includes>
                    <include>**.swf</include>
                    <include>**.png</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>etanah</groupId>
            <artifactId>emmknClient</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
