blowfishKey = secret
hibernate.connection.url = jdbc:oracle:thin:@175.143.52.101:1526/portal
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.username = e1speks
hibernate.connection.password = E15peks#
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=1speks.theta@gmail.com
mail.smtp.pwd=onespeks_theta
mail.from.address=1speks.theta@gmail.com

email.template.path =/home/osp/app/email_path/
