blowfishKey = secret
hibernate.connection.url =  ${hibernate.connection.url}
hibernate.connection.driver_class = ${hibernate.connection.driver_class}
hibernate.connection.username =${hibernate.connection.username}
hibernate.connection.password =${hibernate.connection.password}
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.datasource = ${hibernate.connection.datasource}
hibernate.hbm2ddl.auto = validate

url.webservice = ${url.webservice}

mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.user=${mail.smtp.user}
mail.smtp.pwd=${mail.smtp.pwd}
mail.from.address=${mail.from.address}
mail.smtp.auth=${mail.smtp.auth}

  
email.template.path =${email.template.path}
dms.path = ${dms.path}
dms.url = ${dms.url}

#report server
report.server.location=${report.server.location}

state = ${state}

