# eTanah-Melaka

./: .gitignore
devel/eTanahEtappClientWS/: pom.xml
devel/eTanahEtappClientWS/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/dependency-jars/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/main/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/main/java/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/main/java/etanah/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/test/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/test/java/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/wsdl/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/wsdl/poc.myetapp.gov.my/.svn/: all-wcprops  entries
devel/eTanahEtappClientWS/src/wsdl/poc.myetapp.gov.my/myetapp/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/: cyber.properties  local.properties  pom.xml  production.properties  site-office.properties
devel/eTanahPortal/portal/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/main/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/main/java/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/main/resources/: StripesResources.properties  able.properties  hibernate.cfg.xml  oraptl2.properties  osp.properties  portal.properties
devel/eTanahPortal/portal/src/main/resources/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/main/webapp/: index.jsp
devel/eTanahPortal/portal/src/main/webapp/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/main/webapp/WEB-INF/: weblogic.xml
devel/eTanahPortal/portal/src/main/webapp/css/: bootstrap.css
devel/eTanahPortal/portal/src/test/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/test/java/.svn/: all-wcprops  entries
devel/eTanahPortal/portal/src/test/resources/.svn/: all-wcprops  entries
devel/eTappClient/: pom.xml
devel/eTappClient/.svn/: all-wcprops  entries
devel/eTappClient/.svn/text-base/: .project.svn-base  nb-configuration.xml.svn-base
devel/eTappClient/src/.svn/: all-wcprops  entries
devel/eTappClient/src/main/.svn/: all-wcprops  entries
devel/eTappClient/src/main/java/.svn/: all-wcprops  entries
devel/eTappClient/src/main/java/etanah/.svn/: all-wcprops  entries
devel/eTappClient/src/main/java/intg/.svn/: all-wcprops  entries
devel/eTappClient/src/main/jaxb/.svn/: all-wcprops  entries
devel/eTappClient/src/main/jaxb/.svn/text-base/: bindings-project.xml.svn-base
devel/eTappClient/src/main/resources/.svn/: all-wcprops  entries
devel/eTappClient/src/main/wsdl/: etapp.xsd  etapp_1.wsdl
devel/eTappClient/src/main/wsdl/.svn/: all-wcprops  entries
devel/eTappClient/src/test/.svn/: all-wcprops  entries
devel/eTappClient/src/test/java/.svn/: all-wcprops  entries
devel/eTappClient/src/test/java/etanah/.svn/: all-wcprops  entries
devel/eTappClient/src/wsdl/.svn/: all-wcprops  entries
devel/eTappClient/src/wsdl/poc.myetapp.gov.my/.svn/: all-wcprops  entries
devel/eTappClient/src/wsdl/poc.myetapp.gov.my/myetapp/.svn/: all-wcprops  entries
devel/etanahMelaka/: pom.xml
devel/etanahMelaka/.svn/: all-wcprops  dir-prop-base  entries
devel/etanahMelaka/src/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/java/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/java/etanah/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/java/etanah/service/: ReportName.java
devel/etanahMelaka/src/main/resources/: banner.swf  kaunterUrusanInfo.properties
devel/etanahMelaka/src/main/resources/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/resources/etanah/.svn/: all-wcprops  entries
devel/etanahMelaka/src/main/resources/etanah/xml/: 831bPengambilanNS.xml  APT_MyEtapp_Sek4_Mlk.xml  APT_Sek8a_Mlk.xml  MHMelaka_infokall.xml  Pengambilan831a_GISTesting.xml  Sek424_mlk.xml  Seksyen427.xml  abk.xml  auc_permohonan_tangguh_lelong.xml  consent_ptd.xml  consent_rmjtl.xml  dev_pecahSempadan_melaka.xml  dev_penyatuanTanah_melaka.xml  dev_pindaan_pelanTatatur_melaka.xml  dev_pindaan_syaratNyata_melaka.xml  (+70 more)
devel/etanahMelaka/src/test/.svn/: all-wcprops  entries
devel/etanahMelaka/src/test/java/.svn/: all-wcprops  entries
devel/etanahViewController/: build.xml  cygremlibs  nb-configuration.xml
devel/etanahViewController/.svn/: all-wcprops  entries
devel/etanahViewController/.svn/text-base/: remlibs.svn-base
devel/etanahViewController/.svn/tmp/: pom.xml.tmp
devel/etanahViewController/src/.svn/: all-wcprops  entries
devel/etanahViewController/src/main/.svn/: all-wcprops  entries
devel/etanahViewController/src/main/java/.svn/: all-wcprops  entries
devel/etanahViewController/src/main/java/etanah/: Configuration.java  ConfigurationMBean.java  JabatanConstants.java  SYSLOG.java  kodHasilConfig.java
devel/etanahViewController/src/main/resources/: StripesResources_ms.properties  displaytag.properties  etanah-bpel.properties  etanah-jmx.properties  etanah-worm.properties  etanah2.properties  hibernate.cfg.xml  hibernate.cfg.xmltest  kodHasil.properties  ldap.properties  mohd.faidzal.properties  training-etanah-worm.properties
devel/etanahViewController/src/main/resources/.svn/: all-wcprops  dir-prop-base  entries
devel/etanahViewController/src/main/setup/.svn/: all-wcprops  entries
devel/etanahViewController/src/main/webapp/: index.jsp  timezone.jsp
devel/etanahViewController/src/main/webapp/.svn/: all-wcprops  entries
devel/etanahViewController/src/main/webapp/WEB-INF/: decorators.xml  functions.tld  web.xml
devel/etanahViewController/src/main/webapp/laporan/: laporan_param_strata.jsp
devel/etanahViewController/src/test/.svn/: all-wcprops  entries
devel/etanahViewController/src/test/java/.svn/: all-wcprops  entries
devel/etanahViewController/src/test/resources/: database.properties
devel/etanahViewController/src/test/resources/.svn/: all-wcprops  entries
(+7858 files in other folders)
