# To change this template, choose Tools | Templates
# and open the template in the editor.

# utk kod melibatkan hasil
cukaiTanahSemasaStrata=61501
cukaiTanahSemasa=61401
cukaiTanahTunggakan=61402
cukaiTanahPertama=61403
dendaLewat=76152
dendaLewatStrata=76156
dendaGanda=76199
remisyen.remsb=99000
remisyen.remts=99001
remisyen.remri=99002
remisyen.remtd=99003
pengurangan.denda=99004
bayarIktisas=72199
notis6A=99011
rayuanDenda=99055
notis6AMelaka=72457
cukaiTanahAnsuran=79501
kreditCukaiTanah=61611
depositAnsuranCukaiTanah=79501
remisyenTanah=99030
remisyenTunggak=99051
remisyenTunggakDenda=99052
remisyenDenda=99050
depositN9=79501
cukaiTaliAir=61601
tunggakanTaliAir=61602

# utk lain2 kod
#   idAgensi in kodAgensi
jabatan.jpns=0153
jabatan.jpnm=0154
jabatan.risda=2402
jabatan.felcra=2403
jabatan.felda=1270
jabatan.kementerian=931

#kodAkaun
akaunAmanah=AA
cukaiTanah=CT
ansuranCukaiTanah=ACT
akaunDeposit=AD
akaunKutipanHarian=AKH
akaunAnsuranDeposit=ACT
akaunDendaLewat=ADL
akaunRemisyen=AR
akaunRemisyenTunggakan=ART
akaunRemisyenCukai=ARC


#eMMKN
mmknREMRI=WORSHIP_HOUSE_REVENUE
mmknPRCT=WORSHIP_HOUSE_REVENUE
mmknPPDL=WORSHIP_HOUSE_REVENUE
mmknRPPP=WORSHIP_HOUSE_REVENUE
mmknPPPT=WORSHIP_HOUSE_REVENUE

#kodPeranan N9
pembantuTadbir=5
penolongTadbirTanah=52
pentadbirTanah=10
ptgHasil=12
timbPtgHasil=54
auditPtgHasil=11

#kodPeranan Melaka (HASIL)
ppptg=58
ptptghasil=116
ppt=115

#kodPeranan at N9 for modul Pendaftaran
kptDaftar=7
pendaftar=4

#kodPeranan at N9 for modul Pengambilan
ptg=234
penolongPtg=91
ptg1=12
penolongPtg1=55

#integrasi SPEKS
speks.pengguna.cron=admin
