
#hcp.url=http://dms.etanahml.hcap.etml.gov/rest
hcp.url=http://dms.etanahml.hcp.etml.gov/rest
username=ZXRhbmFobWw=
#password=62f670d5ad8a12464ca7c63bb1bf5af9
password=c62d929e7b7e7b6165923a5dfc60cb56

