hcp.url=http://192.168.10.40/worm_test/rest
username=bnV0YW5peA==
password=23f994ea1fac2aa577b5e4b650f8c6ef

#username=dXNlcjE=
#password=94e6e786d2a7e8a78d43c44c61d5824b

#-----hcap prod-----
#hcp.url=http://dms.etanahml.hcap.etml.gov/rest
#username=ZXRhbmFobWw=
#password=62f670d5ad8a12464ca7c63bb1bf5af9
#password=c62d929e7b7e7b6165923a5dfc60cb56



