blowfishKey = secret
hibernate.connection.url = jdbc:oracle:thin:@localhost:1525/xe
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.username = asset
hibernate.connection.password = asset
hibernate.connection.datasource = ${hibernate.connection.datasource}
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = none
#hibernate.connection.datasource = java:comp/env/jdbc/e1speks


#drc-kedah
mail.smtp.host=219.93.43.57
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.user=1speks@kedah.gov.my
mail.smtp.pwd=1speks@2017
mail.from.address=1speks@kedah.gov.my
mail.smtp.starttls.enable = false

#server state
email.template.path =/portal/email_path/
dms.path = /portal/dms_path/

#report server
report.server.location=http://10.66.130.14:9003/reports/rwservlet

state = 04

