<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>portaletanah</artifactId>
        <groupId>portaletanah</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../etanahPortalPom/pom.xml</relativePath>
    </parent>
    <groupId>portaletanah</groupId>
    <artifactId>portal</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>portaletanah</name>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <!--
                        <ant antfile="${basedir}/build.xml">
                            <target name="init" />
                        </ant>
                        -->
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.42</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <warFile>H:/Project/eTanah/devel/etanahViewController/target/eTanah.war</warFile>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.asprise</groupId>
                                    <artifactId>jtwain-artifact</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>JTwain.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.mortennobel</groupId>
                                    <artifactId>java-image-scaling</artifactId>
                                    <version>0.8.5</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>java-image-scaling.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${artifactId}-${version}/</outputDirectory>
                        </configuration>
                    </execution>
                    <!--  <execution>
                        <id>copyScanApplet</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>etanah</groupId>
                                    <artifactId>ScanApplet</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>ScanApplet.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${artifactId}-${version}/</outputDirectory>
                        </configuration>
                    </execution>-->
                    
                    <!--<execution>
                        <id>copyJTwain</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.asprise</groupId>
                                    <artifactId>jtwain-artifact</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>JTwain.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${artifactId}-${version}/</outputDirectory>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <overWrite>true</overWrite>
                            <!-- do not overwrite already signed jars -->
                            <warSourceExcludes>*.jar</warSourceExcludes>
                            <!-- filtering -->
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp/META-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>web.xml</include>
                                        <include>weblogic.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/context.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>local</id>        
            <build>
                <filters>
                    <filter>./local.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>production</id>        
            <build>
                <filters>
                    <filter>./production.properties</filter>
                </filters>
            </build>
        
        </profile>
        <profile>
            <id>site-office</id>        
            <build>
                <filters>
                    <filter>./site-office.properties</filter>
                </filters>
            </build>
        
        </profile>
		
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>portaletanah</groupId>
            <artifactId>etanahModelPortal</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>able</groupId>
            <artifactId>able-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes.security</groupId>
            <artifactId>stripes-security</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>11.2.0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
        </dependency>  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.16</version>
            <scope>provided</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>9.2.3</version>
        </dependency>
        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>webservices</artifactId>
            <version>9.2.3</version>
        </dependency>-->
        <!--<dependency>
            <groupId>jms2</groupId>
            <artifactId>jms-artifact2</artifactId>
            <version>1</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>weblogic</groupId>
            <artifactId>weblogic-artifact</artifactId>
            <version>1</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>exml</groupId>
            <artifactId>exml</artifactId>
            <version>7.0</version>
        </dependency>
        <!--dependency>
            <groupId>glue</groupId>
            <artifactId>glue-lib</artifactId>
            <version>5.0.2</version>
        </dependency-->
        <dependency>
            <groupId>bpm</groupId>
            <artifactId>bpm-services</artifactId>
            <version>1</version>
            <!--
                        <scope>provided</scope>
            -->
        </dependency>
        <dependency>
            <groupId>bpm</groupId>
            <artifactId>bpm-infra</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.asprise</groupId>
            <artifactId>jtwain-artifact</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!--        <dependency>
            <groupId>etanah</groupId>
            <artifactId>printApplet</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>truezip</artifactId>
            <version>6.6</version>
        </dependency>-->
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
            <version>1.2.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-aegis</artifactId>
            <version>1.2.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>1.2.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-spring</artifactId>
            <version>1.2.6</version>
            <scope>runtime</scope>
            <!-- THIS IS IMPORTANT IN ORDER TO REMOVE SPRING 1.X -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tangosol.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!--        <dependency>
            <groupId>etanah.etapp</groupId>
            <artifactId>eTappClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>portaletanah</groupId>
            <artifactId>clientWebService</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties></properties>
</project>
