blowfishKey = secret
#hibernate.connection.url = jdbc:oracle:thin:@192.168.188.15:1526/portal
hibernate.connection.url = jdbc:oracle:thin:@10.66.130.24:1521/ETMLSTG
#hibernate.connection.url = jdbc:oracle:thin:@localhost:1230/trainportal
#hibernate.connection.url = jdbc:oracle:thin:@10.200.15.124:1526/portaldb  
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.username = asset
hibernate.connection.password = ASDqwe123#
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.datasource = jdbc/asset
# Cyber / Local
url.webservice = http://10.66.130.1/etanah/services/PerkhidmatanAtasTalian?wsdl
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=1speks.theta@gmail.com
mail.smtp.pwd=onespeks_theta
mail.from.address=1speks.theta@gmail.com
mail.smtp.auth=true

##server cyberjaya     
email.template.path =/home/osp/app/email_path/
dms.path = /home/osp/app/dms_path/

report.server.location=http://10.66.130.14:9003/reports/rwservlet

state = 01

