blowfishKey = secret
#hibernate.connection.url = jdbc:oracle:thin:@10.66.128.5:1521:etanahml
hibernate.connection.datasource = jdbc/etanahmlfat
hibernate.connection.url= jdbc:oracle:thin:@172.17.250.223:1521:etanahml1
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.username = fat
hibernate.connection.password = ASDqwe123#
hibernate.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# assume when building, the DB is already tested
hibernate.hbm2ddl.auto = none
