ldap.admin=cn=admin
ldap.pass=etanah123
ldap.login=true
# admin server for hosting eTanah Application
ldap.server=172.17.250.224
ldap.port=7001
# ldap url using cluster address, or using the magic keyword
ldap.url=${ldap.url}

# The OU (organizational unit) to add users to
user.ou=ou=people,ou=myrealm,dc=EtmlWorkFlow
# The OU (organizational unit) to add groups to
group.ou=ou=groups,ou=myrealm,dc=EtmlWorkFlow

