blowfishKey = secret
#hibernate.connection.url = jdbc:oracle:thin:@10.66.128.5:1521:etanahml
hibernate.connection.url= ${jdbc.url}
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.username = ${jdbc.user}
hibernate.connection.password = ${jdbc.pass}
hibernate.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = validate
