<?xml version="1.0" encoding="UTF-8"?>
<project name="etanah" default="init" basedir=".">
	<target name="init">
		<path id="jsch.path">
			<pathelement location="${user.home}/.m2/repository/ant/ant-jsch/1.6.5/ant-jsch-1.6.5.jar" />
			<pathelement location="${user.home}/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
		</path>
		<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" classpathref="jsch.path" />
		
		<scp trust="true" file="${basedir}/target/etanahViewController-2.0-SNAPSHOT.war" 
			remotetofile="${username}:${password}@10.0.1.40:/u01/app/oracle/product/middleware/user_projects/domains/etanah4/servers/app_server1/upload/etanahViewController-2.0-SNAPSHOT.war" />
	</target>
</project>
