# database (for maven build only if using datasource)

jdbc.user=fat
jdbc.pass=ASDqwe123#
#jdbc.url=jdbc:oracle:thin:@10.66.130.3:1521:etanahml1
jdbc.url=jdbc:oracle:thin:@172.17.250.223:1521:etanahml1


# kutipan database
kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg

# connection using datasource
datasource.name=jdbc/etanahmlfat

# bpel
bpel.server.url=http://172.17.250.224:8001
bpel.server.t3=t3://172.17.250.224:8001
#bpel.server.url=http://10.66.130.17:8001
#bpel.server.t3=t3://10.66.130.17:8001
bpel.client.type=REMOTE

#bpel drc
#bpel.server.url=http://10.66.131.4:8001
#bpel.server.t3=t3://10.66.131.4:8001
#bpel.client.type=REMOTE


# ldap 
#ldap.server.url=etml-ldp-vip
ldap.server.url=172.17.250.224
#ldap.server.url=10.66.131.4
ldap.server.port=7001
ldap.domain=etmlWorkflow
ldap.login=true
# ldap url, using magic-keyword
#ldap.url=try-lookup-mbean-server-address

# etanah2
etanah.version=etanah2-fat-verify
etanah.negeri=04
coherence=false

# report server
#report.server.url=http://172.17.250.225:9003/reports/rwservlet
report.server.url=http://10.66.130.16:9003/reports/rwservlet
#report.server.url=http://10.66.131.4:9003/reports/rwservlet
report.server.key=fat


# password
admin.user={AES}1WaWCI1qZt/2w1FEPzfE1Xl7u9qf8T0rEwGKgL/zJy8=
admin.pass={AES}YUV+DZLDyd5xgpvgNonb+aVP1hVfRjG9UE1rnhNTTTs=
ldap.admin.user={AES}yRox6TTQ7NZDtFEQWQ4ntS/FCDCmOHiXvOTZiWD6wgY=
ldap.admin.pass={AES}d0MH9Dih8Xy8wX6eitWxPmuLeuXvKlcP7/FAuc/SV+o=
