### database (for maven build only if using datasource)
#jdbc.user=jasin
#jdbc.pass=jasin
#jdbc.url=jdbc:oracle:thin:@etml-dbs1-vip:1521:etanahml1
#
jdbc.user=fat
jdbc.pass=ASDqwe123#
#jdbc.user=etml
#jdbc.pass=etanah123
##production
#jdbc.url=jdbc:oracle:thin:@etml-dbs1-vip:1521:etanahml1 
jdbc.url=jdbc:oracle:thin:@172.17.250.223:1521:etanahml1
##Trainning
#jdbc.url=jdbc:oracle:thin:@10.66.130.55:1521:etanahml
#publicIP
#jdbc.url=jdbc:oracle:thin:@210.187.48.165:1521:etanahml1
# kutipan database
#kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg

# connection using datasource
#datasource.name=jdbc/eTanahJasin
datasource.name=jdbc/etanahmlfat

# bpel
bpel.server.url=http://172.17.250.224:8001
#bpel.server.url=http://10.66.130.17:8001
#bpel.server.url=http://10.66.130.18:8001
#bpel.server.url=http://10.66.130.54:8001
#bpel.server.t3=t3://10.66.130.54:8001
bpel.client.type=REMOTE

# ldap 
#ldap.server.url=etml-ldp-vip
#ldap.server.url=etml-app
ldap.server.url=172.17.250.224
ldap.server.port=7001
#ldap.domain=etmlworkflow
ldap.domain=EtmlWorkFlow
ldap.login=true
# ldap url, using magic-keyword
#ldap.url=try-lookup-mbean-server-address

# etanah2
etanah.version=etanah2-fat
etanah.negeri=04
coherence=false

# report server
report.server.url=http://172.17.250.225:9003/reports/rwservlet
#report.server.url=http://etml-rep-vip:9003/reports/rwservlet
report.server.key=fat


# password
admin.user={AES}1WaWCI1qZt/2w1FEPzfE1Xl7u9qf8T0rEwGKgL/zJy8=
admin.pass={AES}YUV+DZLDyd5xgpvgNonb+aVP1hVfRjG9UE1rnhNTTTs=
ldap.admin.user={AES}yRox6TTQ7NZDtFEQWQ4ntS/FCDCmOHiXvOTZiWD6wgY=
ldap.admin.pass={AES}d0MH9Dih8Xy8wX6eitWxPmuLeuXvKlcP7/FAuc/SV+o=


##====================Tunnel testing================
#jdbc.user=etml
#jdbc.pass=etanah123
#jdbc.url=jdbc:oracle:thin:@localhost:1522:etanahml
## kutipan database
##kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg
#
## connection using datasource
#datasource.name=jdbc/etanahmlfat
#
## bpel
#bpel.server.url=http://localhost:8001
#bpel.server.t3=t3://localhost:8001
#bpel.client.type=REMOTE
#
## ldap 
##ldap.server.url=etml-ldp-vip
#ldap.server.url=localhost
#ldap.server.port=7001
#ldap.domain=etmlWorkflow
#ldap.login=true
#ldap.url=try-lookup-mbean-server-address
#
## etanah2
#etanah.version=etanah2-fat
#etanah.negeri=04
#coherence=false
#
## report server
#report.server.url=http://etml-rep-vip:9003/reports/rwservlet
#report.server.key=fat
#
#
## password
#admin.user={AES}1WaWCI1qZt/2w1FEPzfE1Xl7u9qf8T0rEwGKgL/zJy8=
#admin.pass={AES}YUV+DZLDyd5xgpvgNonb+aVP1hVfRjG9UE1rnhNTTTs=
#ldap.admin.user={AES}yRox6TTQ7NZDtFEQWQ4ntS/FCDCmOHiXvOTZiWD6wgY=
#ldap.admin.pass={AES}d0MH9Dih8Xy8wX6eitWxPmuLeuXvKlcP7/FAuc/SV+o=
#

###====================Tunnel================
##
##jdbc.user=jasin3    
##jdbc.pass=qweASD123#
#jdbc.user=FAT
#jdbc.pass=ASDqwe123#
#jdbc.url=jdbc:oracle:thin:@localhost:10093:etanahml1
## kutipan database
#kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:10093/etmlstg
#
## connection using datasource
#datasource.name=jdbc/etanahmlfat
#
## bpel
#bpel.server.url=http://localhost:8001
#bpel.server.t3=t3://localhost:8001
#bpel.client.type=REMOTE
#
## ldap 
##ldap.server.url=etml-ldp-vip
#ldap.server.url=localhost
#ldap.server.port=8001
#ldap.domain=etmlWorkflow
#ldap.login=true
#ldap.url=try-lookup-mbean-server-address
#
## etanah2
#etanah.version=etanah2-fat
#etanah.negeri=04
#coherence=false
#
## report server
#report.server.url=http://etml-rep-vip:9003/reports/rwservlet
#report.server.key=jasin
#
#
## password
#admin.user={AES}1WaWCI1qZt/2w1FEPzfE1Xl7u9qf8T0rEwGKgL/zJy8=
#admin.pass={AES}YUV+DZLDyd5xgpvgNonb+aVP1hVfRjG9UE1rnhNTTTs=
#ldap.admin.user={AES}yRox6TTQ7NZDtFEQWQ4ntS/FCDCmOHiXvOTZiWD6wgY=
#ldap.admin.pass={AES}d0MH9Dih8Xy8wX6eitWxPmuLeuXvKlcP7/FAuc/SV+o=
##