# database
jdbc.user=seremban
jdbc.pass=seremban
jdbc.url=jdbc:oracle:thin:@etns-dbs1-vip:1521:etanahns1

# kutipan database
kutipan.agensi.url=jdbc:oracle:thin:@10.66.128.25:1521/etnsstg

# hibernate datasource                                                                                                                                           
datasource.name=jdbc/eTanahSeremban

# bpel
bpel.server.url=http://etns-wfs-vip:8001
bpel.server.t3=t3://etns-wfs-vip:8001
bpel.client.type=REMOTE

# ldap
#ldap.server.url=etns-ldp-vip
ldap.server.url=etns-wfs1
ldap.server.port=7001
ldap.domain=etnsWorkflow
# ldap url, using magic-keyword
ldap.url=try-lookup-mbean-server-address

# etanah2
etanah.version=etanah2-fat
etanah.negeri=05
coherence=false

# report server
report.server.url=http://10.66.128.30:9001/reports/rwservlet
report.server.key=seremban

# passwords
admin.user={AES}x60+epLnkMorZ/8cfqCnJa+51X41fqHUT3VFHAgE60g=
admin.pass={AES}pa4S+b9s8Vj4TVjle2ZwuexkDeQkevFrlp8IqZAWQxA=
ldap.admin.user={AES}2ii5cnDtSR1MumlJQqkwPITtIGkSxrYE5odvTJ2Anbg=
ldap.admin.pass={AES}bHmO7VwBDDA+BVHC8HD8KJ9sL3AVnGlQ22X8ynfHtUU=

