# Note: Please make sure you've add the following entries in c:\windows\system32\drivers\etc\hosts
#
# 10.0.4.23  bolt
# 10.0.4.32  bris4
# 10.0.4.38  primus
# 

# database
jdbc.user=melaka
jdbc.pass=melaka
jdbc.url=jdbc:oracle:thin:@primus:1521:etanah

# hibernate datasource
datasource.name=jdbc/eTanahML

# bpel
bpel.server.url=http://bolt:8001
bpel.server.t3=t3://bolt:8001

# ldap 
ldap.server.url=bolt
ldap.server.port=7001
ldap.domain=etmlWorkflow

# etanah2
etanah.version=etanah2-office-melaka
etanah.negeri=04
coherence=false

# report server
report.server.url=http://bris4:9001/reports/rwservlet
report.server.key=melaka

