jdbc.user=etml
jdbc.pass=etanah123
#jdbc.user=etml
#jdbc.pass=etanah123
##production
jdbc.url=jdbc:oracle:thin:@192.168.0.11:1521:etanahml
##Trainning
#jdbc.url=jdbc:oracle:thin:@10.66.130.55:1521:etanahml
#publicIP
#jdbc.url=jdbc:oracle:thin:@210.187.48.165:1521:etanahml1
# kutipan database
#kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg

# connection using datasource
#datasource.name=jdbc/eTanahJasin
datasource.name=jdbc/etanahdev

# bpel
bpel.server.url=http://192.168.0.10:8001
#bpel.server.url=http://10.66.130.18:8001
#bpel.server.url=http://192.168.0.10:8001
bpel.server.t3=t3://192.168.0.10:8001
bpel.client.type=REMOTE

# ldap 
#ldap.server.url=etml-ldp-vip
ldap.server.url=192.168.0.10
ldap.server.port=7001
ldap.domain=etmlWorkflow
ldap.login=true
# ldap url, using magic-keyword
#ldap.url=try-lookup-mbean-server-address

# etanah2
etanah.version=etanah2-fat
etanah.negeri=04
coherence=false

# report server
report.server.url=http://192.168.0.12:9001/reports/rwservlet
#report.server.url=http://etml-rep-vip:9003/reports/rwservlet
report.server.key=etml

