# Note: Please make sure you've add the following entries in c:\windows\system32\drivers\etc\hosts
#
# 10.0.4.32  bris4
# 10.0.4.34  dumdum
# 10.0.4.38  primus
# 

# database
jdbc.user=negeri
jdbc.pass=negeri
jdbc.url=jdbc:oracle:thin:@primus:1521:etanah

# hibernate datasource                                                                                                                                           
datasource.name=jdbc/eTanahNS

# bpel
bpel.server.url=http://dumdum:8001
bpel.server.t3=t3://dumdum:8001

# ldap
#ldap.server.url=etns-ldp-vip
ldap.server.url=dumdum
ldap.server.port=7001
ldap.domain=etanahSbn

# etanah2
etanah.version=etanah2-office-ns
etanah.negeri=05
coherence=false

# report server
report.server.url=http://bris4:9001/reports/rwservlet
report.server.key=negeri

