# database (for maven build only if using datasource)
jdbc.user=etml
jdbc.pass=etanah123
jdbc.url=jdbc:oracle:thin:@10.66.130.55:1521:etanah

# kutipan database
kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.55:1521/etmlstg

# connection using datasource
datasource.name=jdbc/eTanahML

# bpel
bpel.server.url=http://10.66.130.54:8001
bpel.server.t3=t3://10.66.130.54:8001
bpel.client.type=REMOTE

# ldap 
#ldap.server.url=etml-ldp-vip
ldap.server.url=10.66.130.54
ldap.server.port=7001
ldap.domain=EtanahDomain

# etanah2
etanah.version=etanah2-melaka
etanah.negeri=04
coherence=false

# report server
report.server.url=http://etml-rep-vip:9003/reports/rwservlet
report.server.key=etml


