# database (for maven build only if using datasource)
jdbc.user=etmlapp
jdbc.pass=apps
jdbc.url=jdbc:oracle:thin:@etml-dbs1-vip:1521:etanahml1

# kutipan database
kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg

# connection using datasource
datasource.name=jdbc/eTanahML

# bpel
bpel.server.url=http://etml-wfs-vip:8001
bpel.server.t3=t3://etml-wfs-vip:8001
bpel.client.type=REMOTE

# ldap 
#ldap.server.url=etml-ldp-vip
ldap.server.url=etml-wfs1
ldap.server.port=7001
ldap.domain=etmlWorkflow

# etanah2
etanah.version=etanah2-melaka
etanah.negeri=04
coherence=false

# report server
report.server.url=http://etml-rep-vip:9003/reports/rwservlet
report.server.key=etml


