# database (for maven build only if using datasource)

jdbc.user=fat	
jdbc.pass=ASDqwe123#
#jdbc.url=jdbc:oracle:thin:@dbmelaka:1521:etanahml
#jdbc.url=jdbc:oracle:thin:@10.0.1.180:1521:etanah
jdbc.url=jdbc:oracle:thin:@192.168.10.60:1521:etanah

# kutipan database
kutipan.agensi.url=jdbc:oracle:thin:@10.66.130.25:1521/etmlstg

# connection using datasource
datasource.name=jdbc/fat
#datasource.name=jdbc/etml
#datasource.name=jdbc/etanah

# bpel
#bpel.server.url=http://etml-app:8001
#bpel.server.url=http://10.0.1.179:8001
bpel.server.url=http://192.168.10.81:8001
#bpel.server.t3=t3://etml-app:8001
#bpel.server.t3=t3://10.0.1.179:8001
bpel.server.t3=t3://192.168.10.81:8001
bpel.client.type=REMOTE

# ldap 
#ldap.server.url=etml-ldp-vip
#ldap.server.url=etml-app
#ldap.server.url=10.0.1.181
ldap.server.url=192.168.10.79
ldap.server.port=7001
#ldap.domain=etmlworkflow
#ldap.domain=etmlReport
ldap.domain=EtanahDomain
ldap.login=true
# ldap url, using magic-keyword
#ldap.url=try-lookup-mbean-server-address

# etanah2
etanah.version=etanah2-fat-verify
etanah.negeri=04
coherence=false

# report server
#report.server.url=http://etml-dbs:9001/reports/rwservlet
#report.server.url=http://10.0.1.181:9001/reports/rwservlet
report.server.url=http://192.168.10.31:9001/reports/rwservlet
#report.server.key=etml
#report.server.key=etanah
report.server.key=fat


# password
admin.user={AES}1WaWCI1qZt/2w1FEPzfE1Xl7u9qf8T0rEwGKgL/zJy8=
admin.pass={AES}YUV+DZLDyd5xgpvgNonb+aVP1hVfRjG9UE1rnhNTTTs=
ldap.admin.user={AES}yRox6TTQ7NZDtFEQWQ4ntS/FCDCmOHiXvOTZiWD6wgY=
ldap.admin.pass={AES}d0MH9Dih8Xy8wX6eitWxPmuLeuXvKlcP7/FAuc/SV+o=
