<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>etanah</groupId>
    <artifactId>etanah</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>e-Tanah Project</name>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8084/manager</url>
                </configuration>
            </plugin>-->          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!--<module>../able-lib</module>-->
        <!-- module>../stripes-security-1.4.2</module-->
        <!--<module>../etanahModel</module>-->
        <!--<module>../etanahWorkflow</module>-->
        <!--<module>../printApplet</module>-->
        <!--<module>../scanApplet</module>-->	
        <module>../etanahViewController</module>
    </modules>

    <profiles>
        <profile>
            <id>melaka</id>        
            <build>
                <filters>
                    <filter>../etanahPom/melaka.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahMelaka</module>
            </modules>
            <properties>
                <etanah.view.profile>view-melaka</etanah.view.profile>
            </properties>
        </profile>

        <profile>
            <id>pat-melaka</id>        
            <build>
                <filters>
                    <filter>../etanahPom/pat-melaka.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahMelaka</module>
            </modules>
            <properties>
                <etanah.view.profile>view-melaka</etanah.view.profile>
            </properties>
        </profile>


        <profile>
            <id>office-melaka</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../etanahPom/office-melaka.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahMelaka</module>          
            </modules>
            <properties>
                <etanah.view.profile>view-melaka</etanah.view.profile>
            </properties>
        </profile>

        <profile>
            <id>office-jasin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../etanahPom/office-jasin.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahMelaka</module>          
            </modules>
            <properties>
                <etanah.view.profile>view-melaka</etanah.view.profile>
            </properties>
        </profile>
 
        <profile>
            <id>ns</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../etanahPom/ns.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahNS</module>
            </modules>
            <properties>
                <etanah.view.profile>view-ns</etanah.view.profile>
            </properties>
        </profile>

        <profile>
            <id>pat-ns</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../etanahPom/pat-ns.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahNS</module>
            </modules>
            <properties>
                <etanah.view.profile>view-ns</etanah.view.profile>
            </properties>
        </profile>


        <profile>
            <id>office-ns</id>
            <build>
                <filters>
                    <filter>../etanahPom/office-ns.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahNS</module>
            </modules>
            <properties>
                <etanah.view.profile>view-ns</etanah.view.profile>
            </properties>
        </profile>

        <profile>
            <id>office-seremban</id>
            <build>
                <filters>
                    <filter>../etanahPom/office-seremban.properties</filter>
                </filters>
            </build>
            <modules>
                <module>../etanahNS</module>
            </modules>
            <properties>
                <etanah.view.profile>view-ns</etanah.view.profile>
            </properties>
        </profile>
    </profiles>


    <repositories>
	<repository>
	   <id>Maven Repository</id>
	   <!--url>http://localhost:8188/artifactory/repo</url-->
           <url>http://103.21.32.183:8080/artifactory/repos</url>
	   <snapshots>
                 <enabled>true</enabled>
	   </snapshots>
	   <releases>
                 <enabled>true</enabled>
	   </releases>
	</repository>

    <!--repository>
      <id>central</id>
      <name>central maven repo https</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository-->


        <!--repository>
            <id>Maven Repository</id>
            <url>http://localhost:8188/artifactory/repo</url>
            <<url>http://10.0.1.40:8188/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>-->
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>able-repo</id>
            <name>Able Repository</name>
            <url>http://able.s3.amazonaws.com/repo</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central maven repo</id>
            <name>central maven repo https</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
