<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>etanah</artifactId>
        <groupId>etanah</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../etanahPom/pom.xml</relativePath>
    </parent>
	
    <groupId>etanah</groupId>
    <artifactId>eTappClient</artifactId>
    <version>2.0</version>
    <name>eTappClient</name>
    <url>http://maven.apache.org</url>
	
   <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--             wsdl="http://172.16.254.39:8080/emmkn/service/CreateRisalatTanahService?wsdl" 
             For compilation purposes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${xfire.src.dir}"/>
                                <taskdef name="wsgen"
                                         classname="org.codehaus.xfire.gen.WsGenTask"
                                         classpathref="maven.compile.classpath"/>
                                <wsgen outputDirectory="${xfire.src.dir}"
                                       wsdl="${basedir}/src/main/wsdl/etapp_1.wsdl"
                                       package="intg.etapp"
                                       externalBindings="${basedir}/src/main/jaxb/bindings-project.xml"
                                       generateServerStubs="false"
                                       overwrite="true"/>
                            </tasks>
                            <sourceRoot>${xfire.src.dir}</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.xfire</groupId>
                        <artifactId>xfire-generator</artifactId>
                        <version>${xfire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>

    </build>
	
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- XFire Web Service -->
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-annotations</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-jaxb2</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-ws-security</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <!-- End of XFire -->
    </dependencies>
	
    <properties>
        <xfire.version>1.2.6</xfire.version>
        <xfire.src.dir>${basedir}/target/generated-sources/xfire</xfire.src.dir>
    </properties>

<distributionManagement>
    <snapshotRepository>
        <id>Maven Repository Uploads</id>
        <name>Maven Repository-snapshots</name>
        <url>http://localhost:8188/artifactory/libs-release-local</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
</distributionManagement>
</project>
